# 修改快捷键
## 设置前缀为Ctrl+
unbind C-b
set -g prefix C-t
## 分屏windows
unbind '"'
bind - splitw -v
unbind '%'
bind \ splitw -h

# 鼠标支持
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on

# 运行shell程序
## htop (prefix !)
bind ! splitw htop
## man (prefix m)
bind m command-prompt "splitw 'exec man %%'"

# 状态栏
set -g status-utf8 on
set -g status-interval 3
#set -g status-keys vi
#setw -g mode-keys vi
setw -g automatic-rename on
## 颜色
set -g status-bg black #colour235
set -g status-fg white
set -g status-attr dim
set -g status-justify centre
## 左下角
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
## 窗口列表
#setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=cyan]#I#[fg=green]:#[fg=cyan]#W'
## 右下角
set -g status-right '#[fg=green][#[fg=cyan]#h#[fg=green]:#[fg=cyan]%Y-%m-%d#[fg=green]]'

# 其他
## tmux下运行vim遇到的配色问题
#1. tmux -2启动
#2. 1失败的话在tmux.conf中添加set -g default-terminal "screen-256color"，在bashrc里面加入export TERM=screen-256color
#3. 2出现的原因可能是SecureCRT类软件的终端设置为linux，改成Xterm后使用1方法可以修复配色问题。
